// -----------------------
// UNIVERSIDAD DE LOS ANDES
//  Coder - Decoder
//   Coder:   
// A finite state transducer
//    Input:  sequence of {a,b,c}
//   output: string  of (0‥7) 
// where the number represents the binqry number that  counts the  number of a's, b's and c's that have 
//  appreared mod 3'
///  Decoder: 
///   decodes and checks
//-----------------------

using gold.**
  
         
   var  Alph  

procedure main(args:String[]) begin
 	    
  	Alph =  ('a'‥'c')
		
	coder:= Coder.createTransducer(Alph)
   
   deCoder:=DeCoder.createTransducer(Alph)
       
  	//GAutomataFrame.show(coder)
  	//GAutomataFrame.show(deCoder)
   
 	print "Input  a string of {a,b,c}"
 
  Utilities.testCodeDecode(coder, deCoder)
		
end

//ababcbabcab
//ababcbabcab

//046201375402